27

intendere Diui Π, 4, 1 etiam- eum potentes—nocere intendunt. (Similiter ante
Senecam jam Sallust. et Liv. locuti sunt.)

luctari N. Q„ 11, 17 et dum luctatur (spititus) per obstantia atque intercisa
vadere, ipsa ignem fuga accendit. (Vergil. et Ovidium imitatus est.)

metuere Dial. IX, 17,1.

merere Dial. ΙΙΙ, 17, 6 qui perire meruerunt. Ep. 93, 10. Clem. I, 5, 6 meritis
amittere. Clem. 1, 6, 3. (Ovid et Valer. Flacc. quoque cum inf. conjungunt, cum apud
Ciceronem aliosque ut vel n e sequatur.)

subige re Ep. 85, 41 pati subigunt. (Sallust. et Vergilius praeiverunt.)

sustinere Dial. III, 10, 3. XII, 9, 6 Idem Brutus ait G. Caesarem Mytilenos
praeter-vectum, quia non sustineret videre deformatum virum. Clem. 1, 19, 5. Ben. IV,
15, 3. N. Q. 111, 8, 6. Ep. 47, 8. 86, 16. (Ovidium imitatus csse videtur.)

temptare Dial. II, 4, 1 Quid ergo? non erit aliquis, qui sapienti facere temptet
injuriam? ΙΙΙ, 6, 2. ΙΙΙ, 16, 2. lv, 29, l. V, 1, 1. V, 43, 1. Ben. ΙΙΙ, 12, 4. IV, 29, 1.
N. Q. IV Prooem. 20. Ep. 94, 31. (Poetae et ex prosae orationis scriptoribus Nepos
cum infin. conjunxerunt.)

timere Dial. V, 32, 1. Clem. ΙΙ, 6, 2. Ep. 3, 3. 29, 1 quod audire verum
timet. Ep. 65, 24. (Etiam Cic. verba timendi et metuendi sic usurpavit.)

vacat = otium est. Dial. VI, 19, 3. X, 10, 2 nec enim illis vacat praeterita
respicere. Ben. IV, 20, 3. N. Q. ΙΙΙ, 27, 12. Ep. 47, 7. 56, 9. 109, 17. (Poetarum,
ut Vergilii sermonem imitatus est.)

Eis, quae attulimus, verbis adjungimus ea, quae conjunctiones ut, ne, quo-
minus sequi solent.

adhortari Dial. V, 15, 3 non adhortabimur ferre imperia- carnificum.

contingit Dial II, 13, 4 Habes sub te Parthos et Medos et Bactrianos, scd
quos metu contines, sed propter quos remittere *arcum tibi non contigit, sed postremos,
sed venales, sed novum aucupantes dominium. V, 39, 1. VI, 13, 4. VI, 15, 4. VII.
24, 4. VII, 27, 5. VIII, 1, 2. ΧΠ, 18, 6. Clem. l, 5, 7. I, 8, 4. Ben. ΙΙ, 2, 2. Ν,
37, 1. VI, 29, 1. VII, 14, 4. Ep. 19, 5 et 8. 22, 11. 24, 6. 27, 4. 31, 4. 42, 10,
66, 42. 71, 9 et 37. 75, 9. 77, 20. 87, 17. 90, 20. 98, 8. 101, 15. 115, 6. 117, 20.
(Hujus structurae apud alios scriptores pauca exempla exstant.)

consentire Dial. VIII, 7, 2 de quo male existimare consensimus. (Cicero ipse
quoque sic locutus est Agrar. 1, 5, cum alias homines consentire ad faciendum aliquid
dieantur.)

4.

